<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title>
    
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/jquery-3.6.0.min.js"></script>
    
    <script src="js/scripts.js"></script>
    
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <section>
            <p class="container"> Здесь мы можем разместить какое-нибудь информационное сообщение.</p>
        </section>
        
        <section class="mainhead">
            <div class="container">
                <a href="index.html" class="icon logo"></a>
                <div class="searschform"></div>
                <a href="#" class="icon login"></a>
                <a href="order.html" class="icon order"></a>
            </div>
        </section>
        
        <section>
            <nav class="container">
                <a href="index.html">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="product.html" class="current">Товар</a>
                <a href="order.html">Корзина</a>
                <a href="contacts.html">Контакты</a>
            </nav>
        </section>
    </header>
    
    <main>
        <section class="product">
            <div class="container">
                <aside class="catmenu">
                    <div class="opener">КАТАЛОГ <span class="icon cat"></span></div>
                    <nav class="accordeon">
                        <ul>
                            <li class="sub">
                                <a href="catalog.html">Одежда</a>
                                <ul>
                                    <<li><a href="product.html">Толстовка</a></li>
                                    <li><a href="product1.html"> Бумажные Пакет</a></li>
                                    <li><a href="product.html">Полителеновая Сумка</a></li>
                                    <li><a href="product.html">Сумка шопер</a></li>
									<li><a href="product.html">Красовки</a></li>
									<li><a href="product.html"> Подарочный пакет</a></li>
									 
                                    <li>
                                        <a href="#">Мыло</a>
                                        <ul>
                                            <li><a href="#">Мыло1</a></li>
                                            <li><a href="#">Мыло2</a></li>
                                            <li><a href="#">Мыло3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </aside>
                
                
			
			<article>
			         <h1>Бумажный Пакет</h1>
                    
                    <div class="imagedesk">
                        <div class="bigimage">
                            <img src="images/8.jpg" alt="Бумажный Пакет">
                        </div>
                        <div class="mini">
                            <div>
                                <div class="rail">
                                    <img src="images/mini_8.jpg" alt="Бумажный Пакет">
									<img src="images/mini_10.jpg" alt="Бумажный Пакет">
									<img src="images/mini_7.jpg" alt="Бумажный Пакет">
									<img src="images/mini_700.jpg" alt="Бумажный Пакет">
									<img src="images/mini_701.jpg" alt="Бумажный Пакет">
									<img src="images/mini_702.jpg" alt="Бумажный Пакет">
                                </div>
                            </div>
                            <span class="gal_left">&#8249;</span>
                            <span class="gal_right disabled">&#8250;</span>
                        </div>
                    </div>
                    
                    <div class="pricedesk">
                        <p class="big">Это Бумажный Пакет</p>
                        <p class="price">100 &#8381;</p>
                        <button type="button" class="buy">Купить</button>
                    </div>
                    
                    <div class="descriptions">Производство бумажных пакетов из вторсырья – это прекрасный пример важности сбора и переработки макулатуры, ведь при использовании вторичного сырья не только сберегаются природные леса, но и происходит экономия электроэнергии, воды и других ресурсов, что имеет огромное значение для экологического благополучия планеты.</div>
                </article>
				
            </div>
        </section>
    </main>
    
   <footer>
	
	<style>
			.meny{             /*Общий блок*/
			background: #006400;     /*Фон общего блока*/
			padding: 5px;     /*Отступ от пунктов меню*/
			border-radius: 0px;     /* Основного блока.Закруглённые углы*/
			box-shadow: 0px 0px 0px 2px #5FFF28;     /*Рамка общего блока*/
			width: auto;  /*100% не проходит*/   /*Ширина основного  блока*/
			height: 500px;     /*Высота основного  блока*/
			}
			.html, .css, .php, .js{         /*Пункты меню - размещение*/
			float: left;     /*Размещаем горизонтально*/
			margin: 3px 3px 3px 3px;     /*Отступ между пунктами*/
			width: 260px;     /*Ширина пунктов*/
			}
			ul {             /*Пункты подменю*/
			width: 260px;     /*Ширина пунктов подменю*/
			list-style: none;     /*Убираем маркеры*/
			padding: 0;     /*Поля вокруг текста*/
			margin: 0 0 0 0;     /*Отступы вокруг подменю*/
			font-family: Arial, Helvetica, sans-serif;     /*Шрифт текста в меню*/
			font-size: 22px;     /*Размер текста в меню*/
			text-align: center;     /*Текст по центру*/
			}
			li ul {             /*Размещаем подменю*/
			position: absolute;     /*Подменю позиционируются абсолютно*/
			display: none;     /*Скрываем подменю*/
			margin-left: 0px;     /*Сдвиг подменю вправо или влево*/
			margin-top: 0px;     /*Сдвиг подменю вверх или вниз*/
			}
			li a {             /*Ссылка в подменю*/
			display: block;     /*Ссылка*/
			padding: 20px;     /*Поля вокруг текста*/
			text-decoration: none;     /*Убираем подчеркивание*/
			color: #006400;     /*Цвет текста*/
			border-radius: 20px;    /*Закруглённые углы пунктов меню*/
			box-shadow: 0px 0px 0px 2px #0ea8f4;     /*Рамка пунктов меню*/
			background: #7df9ff;     /*Фон для старых браузеров*/
			background: -moz-radial-gradient(center, ellipse cover, #7df9ff 50%, #FBFFFF);     /*Переходящий фон (градиент) пунктов меню*/
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(50%,#7df9ff), color-stop(100%,#FBFFFF));
			background: -webkit-radial-gradient(center, ellipse cover, #7df9ff 50%, #FBFFFF);
			background: -o-radial-gradient(center, ellipse cover, #7df9ff 50%, #FBFFFF);
			background: -ms-radial-gradient(center, ellipse cover, #7df9ff 50%, #FBFFFF);
			}
			li a:hover {         /*Ссылки подменю при наведении курсора*/
			color: #ffe;     /*Цвет текста при наведении*/
			box-shadow: 0px 0px 5px 2px #0ea8f4; /*Рамка при наведении*/
			background: #009494;     /*Фон при наведении*/
			background: -moz-radial-gradient(center, ellipse cover, #009494, #FBFFFF);        /*Градиент при наведении*/
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#009494), color-stop(100%,#FBFFFF));
			background: -webkit-radial-gradient(center, ellipse cover, #009494, #FBFFFF);
			background: -o-radial-gradient(center, ellipse cover, #009494, #FBFFFF);
			background: -ms-radial-gradient(center, ellipse cover, #009494, #FBFFFF);
			}
			li a:active{        /*При нажатии */
			color: #ef7a04;
			box-shadow: 0px 0px 15px 5px #0ea8f4;
			}
			li:hover ul {         /*Подменю при наведении курсора*/
			display: block;     /*Подменю отображается при наведении курсора*/
			}
			</style>

			<body>
			<ul class="meny">
			<li class="html"><a href="http://address post">О Компании</a>
			<ul>
			<li><a href="http://address post">О нас</a></li>
			<li><a href="http://address post">Реквизиты</a></li>
			<li><a href="http://address post">Пресс-центр</a></li>
			<li><a href="http://address post">Контакты</a></li>
			<li><a href="http://address post">Правила продажи</a></li>
			<li><a href="http://address post">Политика конфиденциальности</a></li>
			<li><a href="http://address post">Политика использования cookie</a></li>
			</ul>
			</li>
			

			<li class="php"><a href="http://address post"> Покупателям</a>
			<ul>
			<li><a href="http://address post">Как сделать заказ</a></li>
			<li><a href="http://address post">Способы оплаты</a></li>
			<li><a href="http://address post">Рассылка</a></li>
			<li><a href="http://address post">Промокоды</a></li>
			<li><a href="http://address post">Отзывы о нас</a></li>
			<li><a href="http://address post">Вопросы и ответы</a></li>
			<li><a href="http://address post">Обратная связь</a></li>
			</ul>
			</li>

			<li class="js"><a href="http://address post">Мы в соцсетях</a>
			<ul>
			<li><a href="http://address post">Вконтакте</a></li>
			<li><a href="http://address post">Одноклассники</a></li>
			<li><a href="http://address post">YouTube</a></li>
			<li><a href="http://address post">Телеграм</a></li>
			<li><a href="http://address post">Мой Мир</a></li>
			<li><a href="http://address post">TikTok</a></li>
			
			</ul>
			</li>
			
			<li class="php"><a href="http://address post">Для поставщиков</a>
			<ul>
			<li><a href="http://address post">Закупки</a></li>
			<li><a href="http://address post">Раскрытие информации</a></li>
			<li><a href="http://address post">Инвесторам</a></li>
			<li><a href="http://address post">Франшиза</a></li>
			<li><a href="http://address post">Перевозчикам</a></li>
			<li><a href="http://address post">Юридическим лицам</a></li>
			<li><a href="http://address post">Корпаративный блок</a></li>
			</ul>
			</li>
			
			<li class="js"><a href="http://address post">Доставка</a>
			<ul>
			<li><a href="http://address post">Доставка курьером</a></li>
			<li><a href="http://address post">Доставка транспортной компанией</a></li>
			<li><a href="http://address post">Самовывоз</a></li>
			<li><a href="http://address post">Обмен и возврат товара</a></li>
			<li><a href="http://address post">Бонусный клуб</a></li>
			<li><a href="http://address post">Забрать в магазине</a></li>
			</ul>
			</li>
			</ul>
			</body>
	
	

        
        <section>
            <div class="container">
                <p class="copy">&copy; 2022 Все права защищены.</p>
            </div>
        </section>
    </footer>
</body>
</html>







